{
	"folder_history":
	[
		"/Z/cpp/Hesitage/H_l4",
		"/Z/cpp/Hesitage/H_l3",
		"/Z/cpp/Hesitage/H_l2",
		"/Z/cpp/Hesitage/H_l1"
	],
	"last_version": 3083,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"p",
						"public"
					],
					[
						"m",
						"m_strName"
					],
					[
						"i",
						"inc	#include \"…\""
					],
					[
						"I",
						"Infantry"
					],
					[
						"c",
						"cout"
					],
					[
						"C",
						"CFLAGS"
					],
					[
						"t",
						"true"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/lenovo/AppData/Roaming/Sublime Text 3/.git/COMMIT_EDITMSG",
					"settings":
					{
						"buffer_size": 607,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "pci",
				"selected_items":
				[
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"package r",
						"Package Control: Remove Package"
					],
					[
						"us",
						"Preferences: Settings - User"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"user",
						"Preferences: Settings - User"
					]
				],
				"width": 408.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Z/cpp/Hesitage/H_l4"
			],
			"file_history":
			[
				"/Z/cpp/Hesitage/H_l4/Makefile",
				"/Z/cpp/Hesitage/H_l4/Person.h",
				"/Z/cpp/Hesitage/H_l4/Soldier.h",
				"/Z/cpp/Hesitage/H_l4/demo.cpp",
				"/Z/cpp/Hesitage/H_l4/Person.cpp",
				"/Z/cpp/Hesitage/H_l4/Soldier.cpp",
				"/Z/cpp/.git/COMMIT_EDITMSG",
				"/Z/cpp/Hesitage/H_l3/demo.cpp",
				"/Z/cpp/Hesitage/H_l3/Person.cpp",
				"/Z/cpp/Hesitage/H_l3/Soldier.cpp",
				"/Z/cpp/Hesitage/H_l3/Infantry.cpp",
				"/Z/cpp/Hesitage/H_l3/Person.h",
				"/Z/cpp/Hesitage/H_l3/Infantry.h",
				"/Z/cpp/Hesitage/H_l3/Makefile",
				"/Z/cpp/Hesitage/H_l3/Soldier.h",
				"/Z/cpp/Hesitage/H_l2/Makefile",
				"/Z/cpp/Hesitage/H_l2/demo.cpp",
				"/Z/cpp/Hesitage/H_l2/person.cpp",
				"/Z/cpp/Hesitage/H_l2/person.h",
				"/Z/cpp/Hesitage/H_l2/worker.cpp",
				"/Z/cpp/Hesitage/H_l2/worker.h",
				"/E/GitHub/gitignore/C++.gitignore",
				"/Z/cpp/Hesitage/H_l1/worker.cpp",
				"/Z/cpp/Hesitage/H_l1/worker.h",
				"/Z/cpp/Hesitage/H_l1/person.h",
				"/Z/cpp/Hesitage/H_l1/person.cpp",
				"/Z/cpp/Hesitage/H_l1/Makefile",
				"/Z/cpp/Hesitage/H_l1/demo.cpp",
				"/Z/cpp/.gitignore",
				"/C/Users/lenovo/.gitconfig",
				"/C/Users/lenovo/.bashrc",
				"/E/GitHub/npp.sh",
				"/E/GitHub/subl.sh",
				"/Z/cpp/maze/Readme.txt",
				"/Z/cpp/les6/memory.cpp",
				"/Z/cpp/les7/classdemo.cpp",
				"/Z/cpp/les9/package.cpp",
				"/Z/cpp/les1/main.cpp",
				"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/Monokai Gray/README.md",
				"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
				"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
				"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/User/CTags.sublime-settings",
				"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/CTags/CTags.sublime-settings"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"添加play函数定义"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "Z:\\cpp\\Hesitage\\H_l4"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/lenovo/AppData/Roaming/Sublime Text 3/.git/COMMIT_EDITMSG",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 607,
								"regions":
								{
								},
								"selection":
								[
									[
										27,
										27
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,684,694,84,1366",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 110.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
