{
	"always_show_minimap_viewport": true,
	"author": "Jiang_Yiying",
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"date_format": "%Y-%m-%d %H:%M:%S",
	"detect_slow_plugins": false,
	"enable_tab_scrolling": false,
	"font_face": "Monaco",
	"font_size": 13.0,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"tab_size": 4,
	"theme": "Brogrammer.sublime-theme",
	"translate_tabs_to spaces": true,
	"translate_tabs_to_spaces": false,
	"vintage_ctrl_keys": true,
	"word_wrap": "auto",
	"wrap_width": 80
}
